{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Owners": {
      "AddOwner": "https://localhost:44361/api/Owner/AddOwner"
    }
  }
}
